<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="featurerequest.persistence.bean.PeticionBean" table="Peticion">
		<id name="id" column="id">
				<generator class="native" >
				<param name="sequence">hibernate_sequence</param>
			</generator>
		</id>
		<many-to-one name="solicitante"
			class="featurerequest.persistence.bean.UsuarioSolicitanteBean"
			not-null="true" cascade="all" />
		<set name="comentarios">
			<key
			 column="idPeticion" not-null="true" />
			<one-to-many class="featurerequest.persistence.bean.ComentarioBean" />
		</set>
		<property name="categoria" column="categoria">
			<type name="org.hibernate.type.EnumType">
				<param name="enumClass">featurerequest.persistence.bean.Categoria</param>
		
			</type>
		</property>
		<property name="estado" column="estado">
			<type name="org.hibernate.type.EnumType">
				<param name="enumClass">featurerequest.persistence.bean.Estado</param>
		
			</type>
		</property>
		<property name="titulo" type="string" column="titulo" />
		<property name="descripcion" type="string" column="descripcion" />
		<property name="fechaCreacion" type="timestamp" column="fechaCreacion" />
	</class>
</hibernate-mapping>