<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="featurerequest.persistence.bean.UsuarioBean" table="usuario">
		<id name="id" column="id">
				<generator class="native" >
				<param name="sequence">hibernate_sequence</param>
			</generator>
		</id>
		<property name="tipo" type="int" column="tipo" />
		<property name="nombre" type="string" column="nombre" />
		<property name="email" type="string" column="email" />
		<property name="password" type="string" column="password" />
		
	
	 <joined-subclass
		name="featurerequest.persistence.bean.UsuarioDesarrolladorBean" table="usuariodesarrollador" extends="featurerequest.persistence.bean.UsuarioBean">
		<key column="id_usuario" />
		<set name="productos">
			<key
			 column="idDesarrollador" not-null="true" />
			<one-to-many class="featurerequest.persistence.bean.ProductoBean" />
		</set>
	</joined-subclass>
	<joined-subclass
		name="featurerequest.persistence.bean.UsuarioSolicitanteBean" table="usuariosolicitante"  extends="featurerequest.persistence.bean.UsuarioBean">
		<key column="id_usuario" />
		<set name="peticiones">
			<key
			 column="idSolicitante" not-null="true" />
			<one-to-many class="featurerequest.persistence.bean.PeticionBean" />
		</set>
	</joined-subclass> 
	</class>
</hibernate-mapping>